.banner{
    height:300px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url(download3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
ul{
    text-align: center;
    font-size: 20px;
    padding: 12px;
}
li{
    display: inline;
    padding: 30px;
}
a{
    font-kerning: var(300px);
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(255, 255, 255);
    text-decoration: none;
}
.nav{
    height:50px;
    background-color: rgba(0, 0, 0, 0.442);
}

.one{grid-area: left}
.two{grid-area: center}
.three{grid-area: right}
.four{grid-area: rightb}

.gridcontainer{
    display: grid;
    grid-template-areas:'left center center center right right'
    'left center center center rightb rightb';
    padding: 20px;
        
}

.gridcontainer > div{
    font-size: 30px;
    padding: 20px;
}

p{
    font-size: 20px;
}
